# DripMeUp

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
backend/: pom.xml
backend/src/main/java/edu/alexu/cse/dripmeup/: CloudinaryUploader.java  CustomAuthentication.java  DripMeUpApplication.java  EmptyImageException.java  ImageUploader.java  JwtAuthFilter.java
backend/src/main/java/edu/alexu/cse/dripmeup/Component/: SessionManager.java
backend/src/main/java/edu/alexu/cse/dripmeup/Controller/: AdminSessionController.java  AuthorizationTestController.java  UserProfileController.java  UserSessionController.java  controller.java
backend/src/main/java/edu/alexu/cse/dripmeup/Entity/: AdminEntity.java  CodeEntity.java  EntityIF.java  Image.java  Person.java  Profile.java  UserEntity.java
backend/src/main/java/edu/alexu/cse/dripmeup/Enumeration/: Gender.java  Role.java  Theme.java
backend/src/main/java/edu/alexu/cse/dripmeup/Repository/: AdminRepository.java  CodeRepository.java  UserRepository.java
backend/src/main/java/edu/alexu/cse/dripmeup/Service/: AdminCreationService.java  AdminService.java  DatabaseService.java  JwtService.java  PersonDirector.java  ResponseBodyMessage.java  SecurityService.java  UserProfileService.java  UserService.java  UserSessionService.java
backend/src/main/java/edu/alexu/cse/dripmeup/Service/Builder/: AdminPersonBuilder.java  Builder.java  UserPersonBuilder.java
backend/src/main/java/edu/alexu/cse/dripmeup/Service/Handler/: CreatorIsAdminHandler.java  Handler.java  HandlerException.java  ValidAdminUserNameHandler.java
backend/src/main/java/edu/alexu/cse/dripmeup/Service/notifications/: AccountManagement.java  EmailTestingController.java  NotificationService.java  OrderManagement.java  WelcomeGoodbyeManagement.java  WelcomeandGoodbyeManagement.java
backend/src/main/java/edu/alexu/cse/dripmeup/component/: CategoryManager.java  ProductMapper.java  SessionManager.java  ShopManager.java
backend/src/main/java/edu/alexu/cse/dripmeup/config/: SecurityConfig.java
backend/src/main/java/edu/alexu/cse/dripmeup/controller/: AdminSessionController.java  AuthorizationTestController.java  CartController.java  CategoryController.java  FavoriteController.java  FeedbackController.java  OrderController.java  OrderRequestBody.java  ShopController.java  UserProfileController.java  UserSessionController.java
backend/src/main/java/edu/alexu/cse/dripmeup/dto/: CartDTO.java  CartFavoriteProductDTO.java  CartProductDTO.java  Category.java  FeedbackDTO.java  ItemDTO.java  OrderDTO.java  OrderMetaDTO.java  OrdersListDTO.java  PageMetaDTO.java  Product.java  ProductDto  ProductSnapshot.java  Variant.java
backend/src/main/java/edu/alexu/cse/dripmeup/entity/: AdminEntity.java  CartEntity.java  CategoryEntity.java  CodeEntity.java  EntityIF.java  FavoriteEntity  FavoriteEntity.java  Feedback.java  Image.java  Item.java  ItemImage.java  Order.java  OrderItem.java  OrderMeta.java  Person.java  Profile.java  UserEntity.java
backend/src/main/java/edu/alexu/cse/dripmeup/enumeration/: Gender.java  PaymentMethod.java  ProductState.java  Role.java  Status.java  Theme.java  orderStatus.java
backend/src/main/java/edu/alexu/cse/dripmeup/exception/: AuthorizationException.java  BadInputException.java  EODException.java  EmptyImageException.java  FailedToSendMailException.java  FavoriteException.java  HandlerException.java  InvalidResendCodeException.java  PersonException.java  ProductCreationException.java
backend/src/main/java/edu/alexu/cse/dripmeup/excpetion/: AuthorizationException.java  BadInputException.java  EmptyImageException.java  FailedToSendMailException.java  HandlerException.java  InvalidResendCodeException.java  SendMailException.java
backend/src/main/java/edu/alexu/cse/dripmeup/manager/: CategoryManager.java
backend/src/main/java/edu/alexu/cse/dripmeup/repository/: AdminRepository.java  CartRepository.java  CategoryRepository.java  CodeRepository.java  FavoriteRepository  FavoriteRepository.java  FeedbackRepository.java  ImageRepository.java  ItemImageRepository.java  ItemRepository.java  OrderMetaRepository.java  OrderRepository.java  ProductCategoryRepoIF.java  ProductRepository.java  UserRepository.java  VariantRepository.java
backend/src/main/java/edu/alexu/cse/dripmeup/service/: AdminService.java  CartService.java  CategoryService.java  DatabaseService.java  FavoriteService  FavoriteService.java  FeedbackService.java  JwtService.java  OrderService.java  PersonDirector.java  ProductDirector.java  ProductService.java  ResponseBodyMessage.java  SecurityService.java  UserProfileService.java  UserService.java
backend/src/main/java/edu/alexu/cse/dripmeup/specification/: OrderSpecification.java
backend/src/main/resources/: .env  application.properties
backend/src/main/resources/Notifications Body/: AccountVerification.txt  ChangingEmail.txt  ConfirmingOrder.txt  DeletingOrder.txt  ForgetPassword.txt  OrderPreparingProblem.txt  ReceivingOrder.txt  ShippingProblem.txt  WelcomeMessage.txt
backend/src/main/resources/NotificationsBody/: ChangingEmail.txt  DeletingAccount.txt  MakingOrderByCustomer.txt  ReceivingProblem.txt  ShippingOrder.txt
backend/src/test/java/edu/alexu/cse/dripmeup/: AdminCreationServiceTest.java  AdminServiceTest.java  CartTest.java  CategoryServiceTest.java  CloudinaryUploaderTest.java  CreatorIsAdminHandlerTest.java  DripMeUpApplicationTests.java  EmailServiceTest.java  FavoriteTest  FavoriteTest.java  FeedbackServiceTest.java  JwtServiceTest.java  NotificationsTest.java  OrderServiceTest.java  ProductServiceTest.java  UserProfileServiceTest.java  UserServiceTest.java  ValidAdminUserNameHandlerTest.java
backend/src/test/java/edu/alexu/cse/dripmeup/builder/: AdminPersonBuilderTest.java  CategoryBuilderTest.java  ProductBuilderTest.java  VariantBuilderTest.java
backend/src/test/java/edu/alexu/cse/dripmeup/dto/: CategoryTest.java  ProductSnapshotTest.java  ProductTest.java  VariantTest.java
backend/src/test/java/edu/alexu/cse/dripmeup/handler/: CreatorIsAdminHandlerTest.java  ValidAdminUserNameHandlerTest.java
(+69 files in other folders)
