spring.application.name=DripMeUp

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/DripMeUp
spring.datasource.username=mohamed
spring.datasource.password=Mohamed123

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8081