#spring.application.name=DripMeUp
#
#spring.datasource.url=jdbc:mysql://localhost:3306/DripMeUp
#spring.datasource.username=
#spring.datasource.password=
#
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8081

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = DripMeUp2026@gmail.com
spring.mail.password = wand qcat srfa pbji
spring.mail.protocol = smtp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

spring.datasource.url=jdbc:mysql://localhost:3306/DripMeUp
spring.datasource.username=DripMeUp
spring.datasource.password=dripmeup


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.token.validity=18000
jwt.signing.key=1568AT4RE66C7VC47NDL8AB2AKF458549H5F8S4S8Z54H4OOB5S1SV5
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization
super.admin.password=password
super.admin.name=SUPER_ADMIN

